import java.util.*;



//Que: Count pairs with given sum in the array.

class NEW{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr []=new int[n];
        for(int i=0; i<n; i++){
            arr[i]=sc.nextInt();
        }

        int sum=sc.nextInt();
        int count=0;
        for(int i=0; i<n; i++){
            for(int j=i; j<n; j++){
                if(arr[i]+arr[j]==sum){
                    count++;
                }
            }
        }
        System.out.println("count pair is "+count);



    }
