import java.util.Arrays;
import java.util.Scanner;

class Solution {

    static void kthSmallestLargest(int arr[], int n, int k) {
        Arrays.sort(arr);
        int z=n-1;
        int flag=0;
        int mn=Integer.MAX_VALUE;
        int count=0;
        // Kth largest element
        while(z>=0){
           if(arr[z]<mn){
               mn=arr[z];
               count++;
           } 
            if(count==k){
                flag=1;
                System.out.print(arr[z]+" ");
                break;
            }
            z--;
        }
        if(flag==0){
            System.out.print("-1");
        }
        // kth smallest element
         mn=Integer.MIN_VALUE;
        flag=0;
            count=0;
        for(int i=0; i<n; i++){
            if(arr[i]>mn){
                mn=arr[i];
                count++;
            }
            if(count==k){
                flag=1;
                System.out.print(arr[i]+" ");
                break;
            }
        }
        if(flag==0){
            System.out.print("-1");
        }
        
        
    }
        

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t > 0) {
            int n = sc.nextInt();
            int k = sc.nextInt();

            int arr[] = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }
            kthSmallestLargest(arr, n, k);
            t--;
        }
    }
}
