import java.util.*;

class NEW {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int r1 = sc.nextInt();
        int c1 = sc.nextInt();
        int[][] M1 = new int[r1][c1];
        for (int i = 0; i < r1; i++) {
            for (int j = 0; j < M1[0].length; j++) {
                M1[i][j] = sc.nextInt();
            }
        }

        // input of second array
        int r2 = sc.nextInt();
        int c2 = sc.nextInt();
        int[][] M2 = new int[r2][c2];
        for (int i = 0; i < r2; i++) {
            for (int j = 0; j < M2[0].length; j++) {
                M2[i][j] = sc.nextInt();
            }
        }
        if (c1 != r2) {
            System.out.println("Invalid input");
        }
        int[][] prod = new int[r1][c2];
        for (int i = 0; i < prod.length; i++) {
            for (int j = 0; j < prod[0].length; j++) {
                for (int k = 0; k < c1; k++) {
                    prod[i][j] += M1[i][k] * M2[k][j];
                }
            }
        }

        System.out.println("Multiplication of Two matrix is");

        for (int i = 0; i < prod.length; i++) {
            for (int j = 0; j < prod[0].length; j++) {
                System.out.print(prod[i][j]+" ");

            }
            System.out.println();

        }
    }

    }
